{
  "name": "Waffled — Family Hub",
  "short_name": "Waffled",
  "description": "Your family's shared kiosk: calendar, meals, chores, grocery, goals.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#F5EFE1",
  "theme_color": "#F5EFE1",
  "icons": [
    { "src": "/icon-192.png", "type": "image/png", "sizes": "192x192", "purpose": "any" },
    { "src": "/icon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "any" },
    { "src": "/icon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "maskable" }
  ]
}
