#!/usr/bin/env bash
# Rendered by Terraform (templatefile) and run as root on first boot by cloud-init.
# Brings up the full Waffled Docker Compose stack. Log: /var/log/waffled-bootstrap.log
#
# Design note: cloud-specific customization lives in UNTRACKED files (a small
# docker-compose.oci.yml that only publishes the extra ports, plus .env), so
# `git pull --ff-only` stays clean on upgrade and the `waffled-oci` helper always
# layers the override. HTTPS + PowerSync fronting reuse the stack's own env knobs
# (CADDY_SITE_ADDRESS / POWERSYNC_CADDY_ADDRESS), not a bespoke Caddyfile.
set -euxo pipefail
exec > /var/log/waffled-bootstrap.log 2>&1

export DEBIAN_FRONTEND=noninteractive

# 1) Docker Engine + Compose v2 plugin (the get.docker.com script bundles both).
if ! command -v docker >/dev/null 2>&1; then
  curl -fsSL https://get.docker.com | sh
fi
usermod -aG docker ubuntu || true
systemctl enable --now docker

# 2) Host firewall. OCI's Ubuntu image ships restrictive iptables INPUT rules that
#    drop everything except SSH, so opening the cloud Security List is not enough —
#    we must also punch through the OS firewall. Insert ACCEPTs at the top of INPUT.
iptables -I INPUT 1 -p tcp --dport 80 -j ACCEPT
%{ if domain != "" ~}
iptables -I INPUT 1 -p tcp --dport 443 -j ACCEPT
%{ if ps_extra_port != "" ~}
iptables -I INPUT 1 -p tcp --dport ${ps_extra_port} -j ACCEPT
%{ endif ~}
%{ else ~}
iptables -I INPUT 1 -p tcp --dport 8090 -j ACCEPT
%{ endif ~}
if ! netfilter-persistent save; then
  apt-get update && apt-get install -y iptables-persistent && netfilter-persistent save || true
fi

# 3) Fetch the app.
rm -rf /opt/waffled
git clone "${repo_url}" /opt/waffled
cd /opt/waffled
git checkout "${ref}"

# 4) Let ./waffled generate infra/compose/.env with ALL required secrets and do the
#    first bring-up. Delegating to the app's own ensure_env is the source of truth —
#    it fills any *new* required secret a future release adds, so this bootstrap can't
#    drift (an earlier hand-rolled copy missed a required key and the stack failed to
#    start). We export a pinned WAFFLED_VERSION first so this pull grabs the pinned tag
#    (shell env wins over .env for compose interpolation) — otherwise step 4 would pull
#    the wrong image. Step 8 re-applies with the ports override for HTTPS.
%{ if waffled_version != "" ~}
export WAFFLED_VERSION="${waffled_version}"
%{ endif ~}
./waffled up

# 5) Patch the cloud/networking vars + app config into the .env ./waffled just made.
#    `set_env` upserts (removes any existing line, appends), so values with /, +, =
#    (base64/secrets) are safe. NB: do NOT recreate .env here — that would wipe the
#    secrets ./waffled generated above.
cd infra/compose
set_env() {
  key="$1"; shift; val="$*"
  grep -v -E "^$${key}=" .env > .env.tmp 2>/dev/null || true
  mv .env.tmp .env
  printf '%s=%s\n' "$${key}" "$${val}" >> .env
}
%{ if waffled_version != "" ~}
set_env WAFFLED_VERSION "${waffled_version}"
# Marker so `waffled-oci upgrade` keeps this pin instead of bumping to latest.
printf '%s\n' "${waffled_version}" > /opt/waffled/.waffled-oci-pin
%{ endif ~}

%{ if domain != "" ~}
# ── HTTPS mode: Caddy auto-TLS for the app, and front PowerSync over TLS via the
#    stack's own POWERSYNC_CADDY_ADDRESS knob (no custom Caddyfile needed). The
#    address (same-domain :8090 default / same-domain :port / custom host) is chosen
#    in Terraform. The override only publishes the extra port(s). ──
set_env CADDY_SITE_ADDRESS      "${domain}"
set_env PUBLIC_BASE_URL         "https://${domain}"
set_env POWERSYNC_CADDY_ADDRESS "${powersync_caddy_address}"
set_env POWERSYNC_PUBLIC_URL    "${powersync_public_url}"

cat > docker-compose.oci.yml <<'COMPOSE_EOF'
services:
  caddy:
    ports: !override
${caddy_ports_yaml}
COMPOSE_EOF
%{ else ~}
# ── HTTP-only mode: no TLS. Point clients at the raw public IP; the base stack
#    already fronts PowerSync on :8090 (POWERSYNC_CADDY_ADDRESS defaults to :8090). ──
PUBIP="$(curl -fsS https://ifconfig.me || curl -fsS https://icanhazip.com || true)"
set_env PUBLIC_BASE_URL      "http://$${PUBIP}"
set_env POWERSYNC_PUBLIC_URL "http://$${PUBIP}:8090"
%{ endif ~}

# 6) User-supplied app config (API keys, OAuth, overrides). Applied LAST so these
#    win over the derived values above. Delivered base64-encoded via Terraform.
%{ if app_env_b64 != "" ~}
while IFS= read -r __line; do
  [ -z "$${__line}" ] && continue
  __key="$(printf '%s' "$${__line}" | cut -d= -f1)"
  __val="$(printf '%s' "$${__line}" | cut -d= -f2-)"
  set_env "$${__key}" "$${__val}"
done < <(printf '%s' "${app_env_b64}" | base64 -d)
%{ endif ~}

# 7) Cloud lifecycle helper: `waffled-oci up|upgrade|down|logs|status`. Unlike the
#    stock `./waffled`, it always includes docker-compose.oci.yml, so upgrades keep
#    the published ports. Anything else falls through to the real ./waffled CLI.
cat > /usr/local/bin/waffled-oci <<'HELPER_EOF'
#!/usr/bin/env bash
set -euo pipefail
cd /opt/waffled/infra/compose
FILES=(-f docker-compose.yml)
[ -f docker-compose.oci.yml ] && FILES+=(-f docker-compose.oci.yml)
DC=(docker compose "$${FILES[@]}" --env-file .env)
case "$${1:-help}" in
  up)      "$${DC[@]}" pull; "$${DC[@]}" up -d ;;
  upgrade)
    # Advance code only on a branch; a tag/SHA pin leaves a detached HEAD that can't
    # fast-forward — say so loudly instead of swallowing the error.
    branch="$(git -C /opt/waffled symbolic-ref --short -q HEAD || true)"
    if [ -n "$${branch}" ]; then
      git -C /opt/waffled pull --ff-only || echo "warn: could not fast-forward $${branch} (local changes?)"
    else
      echo "note: repo is pinned at a fixed ref (detached HEAD) — code will NOT advance on upgrade."
      echo "      re-run terraform with a new waffled_ref, or 'git -C /opt/waffled checkout <newtag>', to move it."
    fi
    # Honor an explicit version pin; otherwise track this checkout's .env.example.
    if [ -f /opt/waffled/.waffled-oci-pin ]; then
      pin="$(cat /opt/waffled/.waffled-oci-pin)"
      grep -v -E '^WAFFLED_VERSION=' .env > .env.tmp; mv .env.tmp .env
      printf 'WAFFLED_VERSION=%s\n' "$${pin}" >> .env
      echo "note: WAFFLED_VERSION pinned to $${pin} (delete /opt/waffled/.waffled-oci-pin to track latest)."
    else
      t="$(grep -E '^WAFFLED_VERSION=' .env.example | head -1 | cut -d= -f2- || true)"
      if [ -n "$${t}" ]; then
        grep -v -E '^WAFFLED_VERSION=' .env > .env.tmp; mv .env.tmp .env
        printf 'WAFFLED_VERSION=%s\n' "$${t}" >> .env
      fi
    fi
    docker ps --format '{{.Names}}' | grep -q '^waffled-backup$' && docker exec waffled-backup waffled-backup || true
    "$${DC[@]}" pull; "$${DC[@]}" up -d ;;
  down)      "$${DC[@]}" down ;;
  restart)   "$${DC[@]}" up -d --force-recreate ;;
  logs)      shift || true; "$${DC[@]}" logs -f --tail=120 "$@" ;;
  ps|status) "$${DC[@]}" ps ;;
  *)         exec /opt/waffled/waffled "$@" ;;
esac
HELPER_EOF
chmod +x /usr/local/bin/waffled-oci

# 8) Re-apply with the ports override (publishes 443 + the PowerSync port). Images are
#    already pulled/cached from step 4, so this only reconciles the changed containers.
#    In HTTP mode there's no override, so this is a cheap no-op reconcile.
waffled-oci up

echo "waffled bootstrap complete"
