#!/usr/bin/env bash
# Rendered by Terraform (templatefile) and run as root on first boot by cloud-init.
# Brings up the full Waffled Docker Compose stack. Log: /var/log/waffled-bootstrap.log
#
# Design note: all cloud-specific customization lives in UNTRACKED files
# (docker-compose.oci.yml, caddy/Caddyfile.oci, .env) so `git pull --ff-only`
# stays clean on upgrade, and the `waffled-oci` helper always layers the override
# so upgrades never drop the HTTPS/443 config.
set -euxo pipefail
exec > /var/log/waffled-bootstrap.log 2>&1

export DEBIAN_FRONTEND=noninteractive

# 1) Docker Engine + Compose v2 plugin (the get.docker.com script bundles both).
if ! command -v docker >/dev/null 2>&1; then
  curl -fsSL https://get.docker.com | sh
fi
usermod -aG docker ubuntu || true
systemctl enable --now docker

# 2) Host firewall. OCI's Ubuntu image ships restrictive iptables INPUT rules that
#    drop everything except SSH, so opening the cloud Security List is not enough —
#    we must also punch through the OS firewall. Insert ACCEPTs at the top of INPUT.
iptables -I INPUT 1 -p tcp --dport 80 -j ACCEPT
iptables -I INPUT 1 -p tcp --dport 443 -j ACCEPT
%{ if domain == "" ~}
iptables -I INPUT 1 -p tcp --dport 8090 -j ACCEPT
%{ endif ~}
%{ if powersync_open_port != "" ~}
iptables -I INPUT 1 -p tcp --dport ${powersync_open_port} -j ACCEPT
%{ endif ~}
if ! netfilter-persistent save; then
  apt-get update && apt-get install -y iptables-persistent && netfilter-persistent save || true
fi

# 3) Fetch the app.
rm -rf /opt/waffled
git clone "${repo_url}" /opt/waffled
cd /opt/waffled
git checkout "${ref}"
cd infra/compose

# 4) Build .env. Start from the template, then upsert keys. `set_env` removes any
#    existing line and appends, so values with /, +, = (base64/secrets) are safe.
cp .env.example .env
set_env() {
  key="$1"; shift; val="$*"
  grep -v -E "^$${key}=" .env > .env.tmp 2>/dev/null || true
  mv .env.tmp .env
  printf '%s=%s\n' "$${key}" "$${val}" >> .env
}
set_env LOCAL_JWT_SECRET     "$(openssl rand -base64 48 | tr -d '\n')"
set_env TOKEN_ENCRYPTION_KEY "$(openssl rand -base64 32 | tr -d '\n')"
set_env POSTGRES_PASSWORD    "$(openssl rand -hex 24 | tr -d '\n')"
set_env HTTP_PORT            "80"
%{ if waffled_version != "" ~}
set_env WAFFLED_VERSION      "${waffled_version}"
%{ endif ~}

%{ if domain != "" ~}
# ── HTTPS mode: Caddy auto-TLS for the app, plus a TLS front for PowerSync
#    (its own port isn't behind Caddy in the stock Caddyfile). The PowerSync
#    address (subdomain / same-domain port / custom host) is chosen in Terraform. ──
set_env CADDY_SITE_ADDRESS   "${domain}"
set_env PUBLIC_BASE_URL      "https://${domain}"
set_env POWERSYNC_PUBLIC_URL "${powersync_public_url}"

# Untracked Caddy config: import the repo's Caddyfile (remounted as .base) so
# upstream changes still flow through, then front PowerSync at its chosen address.
cat > caddy/Caddyfile.oci <<'CADDY_EOF'
import /etc/caddy/Caddyfile.base

${powersync_site} {
	encode gzip
	reverse_proxy powersync:8080
}
CADDY_EOF

# Untracked compose override: publish the web ports (+ the PowerSync port in port
# mode) and mount the two Caddy files. `!override` replaces the base lists.
cat > docker-compose.oci.yml <<'COMPOSE_EOF'
services:
  caddy:
    ports: !override
${powersync_ports_yaml}
    volumes: !override
      - ./caddy/Caddyfile:/etc/caddy/Caddyfile.base:ro
      - ./caddy/Caddyfile.oci:/etc/caddy/Caddyfile:ro
      - waffled_media:/data/media:ro
      - caddy_data:/data
      - caddy_config:/config
COMPOSE_EOF
%{ else ~}
# ── HTTP-only mode: no TLS. Point clients at the raw public IP. ──
PUBIP="$(curl -fsS https://ifconfig.me || curl -fsS https://icanhazip.com || true)"
set_env PUBLIC_BASE_URL      "http://$${PUBIP}"
set_env POWERSYNC_PUBLIC_URL "http://$${PUBIP}:8090"
%{ endif ~}

# 5) User-supplied app config (API keys, OAuth, overrides). Applied LAST so these
#    win over the derived values above. Delivered base64-encoded via Terraform.
%{ if app_env_b64 != "" ~}
while IFS= read -r __line; do
  [ -z "$${__line}" ] && continue
  __key="$(printf '%s' "$${__line}" | cut -d= -f1)"
  __val="$(printf '%s' "$${__line}" | cut -d= -f2-)"
  set_env "$${__key}" "$${__val}"
done < <(printf '%s' "${app_env_b64}" | base64 -d)
%{ endif ~}

# 6) Cloud lifecycle helper: `waffled-oci up|upgrade|down|logs|status`. Unlike the
#    stock `./waffled`, it always includes docker-compose.oci.yml, so upgrades keep
#    the HTTPS/443 config. Anything else falls through to the real ./waffled CLI.
cat > /usr/local/bin/waffled-oci <<'HELPER_EOF'
#!/usr/bin/env bash
set -euo pipefail
cd /opt/waffled/infra/compose
FILES=(-f docker-compose.yml)
[ -f docker-compose.oci.yml ] && FILES+=(-f docker-compose.oci.yml)
DC=(docker compose "$${FILES[@]}" --env-file .env)
case "$${1:-help}" in
  up)      "$${DC[@]}" pull; "$${DC[@]}" up -d ;;
  upgrade)
    git -C /opt/waffled pull --ff-only || echo "warn: could not fast-forward repo (local changes?)"
    t="$(grep -E '^WAFFLED_VERSION=' .env.example | head -1 | cut -d= -f2- || true)"
    if [ -n "$${t}" ]; then
      grep -v -E '^WAFFLED_VERSION=' .env > .env.tmp; mv .env.tmp .env
      printf 'WAFFLED_VERSION=%s\n' "$${t}" >> .env
    fi
    docker ps --format '{{.Names}}' | grep -q '^waffled-backup$' && docker exec waffled-backup waffled-backup || true
    "$${DC[@]}" pull; "$${DC[@]}" up -d ;;
  down)      "$${DC[@]}" down ;;
  restart)   "$${DC[@]}" up -d --force-recreate ;;
  logs)      shift || true; "$${DC[@]}" logs -f --tail=120 "$@" ;;
  ps|status) "$${DC[@]}" ps ;;
  *)         exec /opt/waffled/waffled "$@" ;;
esac
HELPER_EOF
chmod +x /usr/local/bin/waffled-oci

# 7) Bring the whole stack up (migrate → api → powersync → caddy → backup).
waffled-oci up

echo "waffled bootstrap complete"
