{
  // Cloudflare Worker (static assets) for the docs → docs.waffled.app.
  // Committed so the Git-connected build's `wrangler deploy` finds the built
  // files. Contains NO secrets — those live in the dashboard only.
  //
  // ⚠️ VERIFY "name" matches your existing docs Worker's name in the Cloudflare
  // dashboard before merging — this is a guess. If it's different (e.g. "waffled",
  // "docs-waffled", …), change this one line so the build deploys to the right
  // Worker instead of creating a new one.
  "name": "waffled-docs",
  "compatibility_date": "2026-07-09",
  // Astro/Starlight build output. Relative to this file → website/docs/dist.
  "assets": { "directory": "./dist" }
}
